# SpringBoot-MyBatisPlus

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: TLoanController.java  TUserBindController.java
src/main/java/com/example/demo/entity/: TLoan.java  TUserBind.java
src/main/java/com/example/demo/mapper/: TLoanMapper.java  TUserBindMapper.java
src/main/java/com/example/demo/service/: TLoanService.java  TUserBindService.java
src/main/java/com/example/demo/service/impl/: TLoanServiceImpl.java  TUserBindServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: TLoanMapper.xml  TUserBindMapper.xml
src/test/java/com/example/demo/: MpGenerator.java
